In [113]:
import pandas as pd
import numpy as np
import os

# Data cleaning

In [114]:
df = pd.read_csv("data/payment_fraud.csv")
df

,accountAgeDays,numItems,localTime,paymentMethod,paymentMethodAgeDays,Category,isWeekend,label
0,29,1,4.745402,paypal,28.204861,shopping,0.0,0
1,725,1,4.742303,storecredit,0.000000,electronics,0.0,0
2,845,1,4.921318,creditcard,0.000000,food,1.0,0
3,503,1,4.886641,creditcard,0.000000,electronics,1.0,0
4,2000,1,5.040929,creditcard,0.000000,shopping,0.0,0
...,...,...,...,...,...,...,...,...
39216,986,1,4.836982,creditcard,0.000000,shopping,0.0,0
39217,1647,1,4.876771,creditcard,377.930556,shopping,0.0,0
39218,1591,1,4.742303,creditcard,0.000000,shopping,1.0,0
39219,237,1,4.921318,creditcard,236.082639,shopping,1.0,0
39220,272,1,5.040929,paypal,0.000694,shopping,0.0,0

In [115]:
df[df['label'] == 1]

,accountAgeDays,numItems,localTime,paymentMethod,paymentMethodAgeDays,Category,isWeekend,label
109,1,4,4.836982,creditcard,0.000000,electronics,NaN,1
243,1,1,4.836982,paypal,0.002778,electronics,NaN,1
280,1,1,4.921318,creditcard,0.000000,shopping,NaN,1
362,1,1,4.524580,paypal,0.000000,food,NaN,1
420,1,1,4.748314,paypal,0.000000,food,NaN,1
...,...,...,...,...,...,...,...,...
38830,1,2,4.876771,creditcard,0.000000,NaN,NaN,1
38880,1,1,4.876771,creditcard,0.000000,NaN,NaN,1
39005,1,1,4.505662,creditcard,0.000000,NaN,NaN,1
39111,1,3,4.748314,creditcard,0.025000,NaN,NaN,1
39183,1,1,3.575983,paypal,0.000000,NaN,NaN,1

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39221 entries, 0 to 39220
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   accountAgeDays        39221 non-null  int64
 1   numItems              39221 non-null  int64
 2   localTime             39221 non-null  float64
 3   paymentMethod         39221 non-null  object
 4   paymentMethodAgeDays  39221 non-null  float64
 5   Category              39126 non-null  object
 6   isWeekend             38661 non-null  float64
 7   label                 39221 non-null  int64
dtypes: float64(3), int64(3), object(2)
memory usage: 2.4+ MB

In [117]:
df.index.is_unique

True

In [118]:
df.columns.duplicated()

array([False, False, False, False, False, False, False, False])

In [119]:
df.duplicated().any()

np.True_

In [120]:
df.describe()

,accountAgeDays,numItems,localTime,paymentMethodAgeDays,isWeekend,label
count,39221.000000,39221.000000,39221.000000,39221.000000,38661.000000,39221.000000
mean,857.563984,1.084751,4.748232,122.641326,0.499547,0.014278
std,804.788212,0.566899,0.389360,283.569177,0.500006,0.118636
min,1.000000,1.000000,0.421214,0.000000,0.000000,0.000000
25%,72.000000,1.000000,4.742303,0.000000,0.000000,0.000000
50%,603.000000,1.000000,4.886641,0.012500,0.000000,0.000000
75%,1804.000000,1.000000,4.962055,87.510417,1.000000,0.000000
max,2000.000000,29.000000,5.040929,1999.580556,1.000000,1.000000

In [121]:
df['isWeekend'].fillna('undefined', inplace=True)
df['Category'].fillna('unknow', inplace=True)

/tmp/ipykernel_106359/276416210.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['isWeekend'].fillna('undefined', inplace=True)
/tmp/ipykernel_106359/276416210.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'undefined' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['isWeekend'].fillna('undefined', inplace=True)
/tmp/ipykernel_106359/276416210.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Category'].fillna('unknow', inplace=True)

In [122]:
df.to_csv('data/c_payment_fraud.csv')